<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>
    body {
        background-color: #f8f9fa; /* Set your desired background color */
    }

    .container {
        margin-top: 50px;
    }

    h1 {
        color: #007bff; /* Set your desired heading color */
    }

    .form-control {
        background-color: #ffffff; /* Set your desired textarea background color */
    }

    .btn-primary {
        background-color: #007bff; /* Set your desired button background color */
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0069d9; /* Set your desired button hover background color */
        border-color: #0062cc;
    }

    .alert-success {
        background-color: #d4edda; /* Set your desired success alert background color */
        color: #155724; /* Set your desired success alert text color */
        border-color: #c3e6cb;
    }

    .alert-danger {
        background-color: #f8d7da; /* Set your desired danger alert background color */
        color: #721c24; /* Set your desired danger alert text color */
        border-color: #f5c6cb;
    }
    .form-control-file /* type="file" */
    {
    opacity:0.0;
    filter: alpha(opacity=0); /* IE 7 */

    }
</style>

<body>
<div class="container mt-5">
    <h1 class="mb-4" style="padding-bottom: 1rem; padding-top: 2rem;">Analysis of Amazon Product reviews</h1>
    <h4 class="mb-4" style="padding-bottom: 1rem;">Give an input of amazon product ur to check for its reviews</h4>
    <form method="POST" action="/" enctype="multipart/form-data">
        <div class="form-group" style="color: #f8f9fa;">
            <label for="file"></label>
            <input type="file" class="form-control-file" id="file" name="file" >
        </div>
        <div class="form-group" style="margin-bottom: 2rem;">
            <label for="url">Enter Amazon Product URL:</label>
            <input type="text" class="form-control" id="url" name="url">
        </div>
        <button type="submit" class="btn btn-primary">Analyze</button>
    </form>

    {% if error %}
        <div class="alert alert-danger mt-4" role="alert">{{ error }}</div>
    {% endif %}

    {% if sentiment_result is defined %}
    <div class="mt-4">
        {% if sentiment_result == 'good' %}
            <div class="alert alert-success" role="alert">It is reviewed as a GOOD product by majority of the people that have used it.</div>
        {% elif sentiment_result == 'bad' %}
            <div class="alert alert-danger" role="alert">It is reviewed as a BAD product by majority of the people that have used it.</div>
        {% endif %}
    </div>
    {% endif %}

    <hr>
    

    {% if product_name %}
    <div style="margin-top: 5rem;">
        <h4>Product Name: {{product_name}}</h4>
    </div>
    {% endif %}


    {% if reviews_descriptions %}
        <!-- <h3 style="padding-top: 2rem;">Reviews Descriptions:</h3>
        <ol>
            {% for description in reviews_descriptions %}
                <li>{{ description }}</li>
            {% endfor %}
        </ol> -->
        <div>
            <a href="{{ url_for('view_reviews') }}" class="btn btn-primary" style="margin-bottom: 5rem;">View Reviews</a>
            <a href="{{ url_for('download_reviews') }}" class="btn btn-primary" style="margin-bottom: 5rem;">Download Reviews</a>
        </div>
    {% endif %}



</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
